<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Starting the PhD: A New Chapter at ENSTA U2IS | Adnan Saood
    
  
</title>
<meta name="author" content="Adnan Saood">
<meta name="description" content="Reflections on beginning doctoral research in autonomous systems and touch for robotics">

  <meta name="keywords" content="research, academic, doctoral, robotics, robots, academic-website, portfolio-website">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/~saood/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/~saood/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/~saood/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/~saood/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="/~saood/assets/img/logo_ensta_white.png?8e240a894bfe869464adb3ca8ebedfeb">

<link rel="stylesheet" href="/~saood/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://perso.ensta.fr/~saood/blog/2024/starting-phd-ensta/">

<!-- Dark Mode -->
<script src="/~saood/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>

  <link defer rel="stylesheet" href="/~saood/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/~saood//">
          
            
              <span class="font-weight-bold">Adnan</span>
            
            
            Saood
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/~saood/">About me
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/~saood/blog/">Blog
                    
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~saood/publications/">Publications
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~saood/projects/">Projects
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~saood/news/">News
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~saood/repositories/">Repositories
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~saood/cv/">CV
                    
                  </a>
                </li>
              
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">Starting the PhD: A New Chapter at ENSTA U2IS</h1>
    <p class="post-meta">
      Created on September 15, 2024
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/~saood/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>
      
      
          ·  
        
          
            <a href="/~saood/blog/tag/phd"> <i class="fa-solid fa-hashtag fa-sm"></i> PhD</a>
          
          
             
          
        
          
            <a href="/~saood/blog/tag/doctoral"> <i class="fa-solid fa-hashtag fa-sm"></i> doctoral</a>
          
          
             
          
        
          
            <a href="/~saood/blog/tag/student"> <i class="fa-solid fa-hashtag fa-sm"></i> student</a>
          
          
             
          
        
          
            <a href="/~saood/blog/tag/research"> <i class="fa-solid fa-hashtag fa-sm"></i> research</a>
          
          
             
          
        
          
            <a href="/~saood/blog/tag/journey"> <i class="fa-solid fa-hashtag fa-sm"></i> journey</a>
          
          
        
      

      
          ·  
        
          
            <a href="/~saood/blog/category/personal"> <i class="fa-solid fa-tag fa-sm"></i> personal</a>
          
          
             
          
        
          
            <a href="/~saood/blog/category/milestones"> <i class="fa-solid fa-tag fa-sm"></i> milestones</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h2 id="a-moment-of-clarity">A Moment of Clarity</h2>

<p>Today marks a milestone: I’ve officially begun my <strong>PhD in Autonomous Systems and Robotics at ENSTA Paris</strong>, in the <strong>U2IS Laboratory</strong> (Autonomous Systems and Robotics Lab), under the supervision of <strong>Prof. Adriana Tapus</strong>.</p>

<p>It’s hard to overstate what this moment means to me. The PhD is the culmination of a journey that began years ago, shaped by incredible people and experiences along the way.</p>

<div class="row mt-3 mb-3">
    <div class="col-12">
        



<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/~saood/assets/img/blog/post17.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="First day of PhD at ENSTA U2IS" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    </div>
</div>

<hr>

<h2 id="the-path-here">The Path Here</h2>

<h3 id="high-school">High School</h3>
<p>A robotics club. A curious teacher who asked, “What if we built something that could move on its own?” That question stuck with me.</p>

<h3 id="engineering-degree">Engineering Degree</h3>
<p>Four years learning the fundamentals—mathematics, physics, programming, control theory. But also: design thinking, teamwork, and the humility that comes from building something real and watching it fail.</p>

<h3 id="masters-research-at-icube-strasbourg">Master’s Research at ICube Strasbourg</h3>
<p>A turning point. I worked on <strong>blood-brain barrier opening via focused ultrasound</strong>—a problem that mattered medically, that required robotics expertise to solve, and that resulted in a patent. I learned that research isn’t just theory; it’s about solving real problems for real people.</p>

<p>At ICube, I met <strong>Prof. Florent Nageotte</strong> and <strong>Dr. Jonathan Vappou</strong>, who showed me what rigorous, ethical research looked like. They also connected me with <strong>Prof. Adriana Tapus</strong>, whose work on human-robot interaction and touch made me realize: <strong>this is the frontier I want to explore.</strong></p>

<hr>

<h2 id="why-touch-why-now">Why Touch? Why Now?</h2>

<p>The turning point came during my Master’s thesis. I was working on robot-assisted surgery—precise, cold, technical. But as I read more about human-robot interaction, a realization hit me:</p>

<p><strong>Robots can see and hear almost as well as humans, but they can barely feel.</strong></p>

<p>Touch is the most intimate sense. It’s how we comfort, communicate, explore, and connect. Yet robotics has largely ignored it. This gap seemed like the most important problem I could work on.</p>

<p>I wanted to build robots that didn’t just <em>look</em> human, but that could <em>interact</em> with humans in genuinely empathetic ways. And touch is the gateway to that.</p>

<hr>

<h2 id="the-phd-four-years-of-focused-exploration">The PhD: Four Years of Focused Exploration</h2>

<p>My doctoral work will center on:</p>

<ol>
  <li>
<strong>Tactile Sensing:</strong> Developing artificial skin systems for humanoid hands</li>
  <li>
<strong>Tactile Understanding:</strong> Building machine learning models that allow robots to learn from touch</li>
  <li>
<strong>Tactile Expression:</strong> Creating haptic feedback systems that help robots communicate through touch</li>
  <li>
<strong>Human-Robot Interaction:</strong> Testing all of this in real interactions with humans</li>
</ol>

<p>This is foundational work. In four years, I won’t solve touch in robotics—that’s a lifetime endeavor. But I hope to make a dent in the frontier.</p>

<hr>

<h2 id="gratitude">Gratitude</h2>

<p>I’m acutely aware of how fortunate I’ve been. I wouldn’t be here without:</p>

<ul>
  <li>
<strong>My parents:</strong> For believing in education and encouraging curiosity</li>
  <li>
<strong>My high school robotics teacher:</strong> For that first question</li>
  <li>
<strong>My undergraduate mentors:</strong> For teaching me rigor and creativity</li>
  <li>
<strong>Prof. Nageotte &amp; Dr. Vappou:</strong> For showing me what research integrity looks like</li>
  <li>
<strong>Prof. Adriana Tapus:</strong> For seeing the potential in my ideas and agreeing to mentor the PhD</li>
  <li>
<strong>The IP Paris doctoral school:</strong> For funding this work</li>
  <li>
<strong>My colleagues at U2IS:</strong> For creating an intellectually stimulating and supportive environment</li>
</ul>

<p>This PhD is built on the shoulders of people who invested in me.</p>

<hr>

<h2 id="the-road-ahead">The Road Ahead</h2>

<p>A PhD is a marathon, not a sprint. There will be moments of brilliance and moments of doubt. Experiments will fail. Papers will be rejected. Ideas I’m excited about today will seem naïve next year.</p>

<p>But I’m ready. I’ve been preparing for this for years, and I’m genuinely excited about the work ahead.</p>

<hr>

<h2 id="to-other-students-considering-a-phd">To Other Students Considering a PhD</h2>

<p>If you’re at that crossroads—wondering whether to pursue doctoral research—here’s what I’d say:</p>

<p>A PhD is not a credential. It’s a <strong>transformation</strong>. You’ll spend years becoming an expert in a specific domain, learning to think critically, to design experiments, to communicate complex ideas, and to handle failure with grace.</p>

<p>It’s hard. It’s rewarding. And if you choose the right problem and the right advisor, it can change your trajectory.</p>

<p>For me, that problem is touch. That advisor is Adriana. And I’m ready to dive in.</p>

<hr>

<h2 id="whats-next">What’s Next?</h2>

<p>The plan for Year 1:</p>
<ul>
  <li>Build the tactile sensor array hardware</li>
  <li>Collect baseline data on human hand-robot interactions</li>
  <li>Publish preliminary findings</li>
  <li>Begin machine learning model development</li>
</ul>

<p>I’ll be sharing updates throughout the journey. Stay tuned.</p>

<hr>

<p><strong>Related:</strong></p>
<ul>
  <li><a href="/~saood//projects/#tactile-array-for-humanoid-hand">Tactile Array for Humanoid Hand</a></li>
  <li><a href="/~saood//projects/#generative-factorized-model-of-action-conditioned-tactile-affordance">Generative Factorized Model of Action-Conditioned Tactile Affordance</a></li>
  <li><a href="/~saood//projects/#soft-robotic-haptic-interface-for-anxiety-reduction">Soft Robotic Haptic Interface for Anxiety Reduction</a></li>
  <li>Laboratory: <a href="https://www.ensta-paris.fr/en/" rel="external nofollow noopener" target="_blank">U2IS @ ENSTA Paris</a>
</li>
  <li>Advisor: <a href="https://www.ensta-paris.fr/en/directory/adriana-tapus" rel="external nofollow noopener" target="_blank">Prof. Adriana Tapus</a>
</li>
</ul>

<hr>

<p><em>Today, September 15, 2024, I begin. Let’s see where this leads.</em></p>

    </div>
  </article>

  

  

  
    
  

  
  
    <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;">
  
    <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'adnan-saood/perso.github.io',
        'data-repo-id': '',
        'data-category': 'Comments',
        'data-category-id': '',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
  
</div>

  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      
  © Copyright 2026
  Adnan
  
  Saood. 
  
  
    Last updated: September 24, 2026.
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/~saood/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/~saood/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/~saood/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/~saood/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/~saood/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/~saood/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>


<!-- Jupyter Open External Links New Tab -->
<script defer src="/~saood/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/~saood/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/~saood/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>









  <!-- Search -->
  <script type="module" src="/~saood/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/~saood/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/~saood/assets/js/search-data.js"></script>
  <script src="/~saood/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
